['Milano', 'Roma', 'Napoli', 'Torino', 'Genova', 'Bologna', 'Firenze', 'Bari', 'Catania', 'Venezia', 'Verona', 'Padova',
'Brescia', 'Taranto', 'Prato', 'Modena', 'Reggio Calabria', 'Reggio Emilia', 'Perugia', 'Livorno', 'Ravenna',
'Cagliari', 'Foggia', 'Rimini', 'Salerno', 'Ferrara', 'Latina', 'Giugliano in Campania', 'Monza', 'Siracusa', 'Pescara',
'Bergamo', 'Forlì', 'Trento', 'Vicenza', 'Terni', 'Bolzano', 'Novara', 'Piacenza', 'Ancona', 'Andria', 'Udine', 'Arezzo',
'Cesena', 'Lecce', 'La Spezia', 'Pesaro', 'Alessandria', 'Barletta', 'Catanzaro', 'Potenza', 'Massa', 'Carrara', 'Lucca',
'Brindisi', 'Como', 'Grosseto', 'Sesto San Giovanni', 'Pozzuoli', 'Varese', 'Asti', 'Casoria', 'Cinisello Balsamo', 'Caserta',
'Guidonia Montecelio', 'Castellammare di Stabia', 'L Aquila', 'Ragusa', 'Quartu Sant Elena', 'Agrigento', 'Cremona', 'Carpi',
'Foligno', 'Tivoli', 'Pistoia', 'Imola', 'Altamura', 'Trapani', 'Cosenza', 'Viterbo', 'Aprilia', 'Savona', 'Benevento', 'Crotone',
'Marano di Napoli', 'Matera', 'Acerra', 'Campobasso', 'Faenza', 'Cuneo', 'Cava de Tirreni', 'Lodi', 'Vercelli', 'Teramo',
'Castrovillari', 'Pomezia', 'Scafati', 'San Severo', 'Vittoria', 'Gallarate', 'Saronno', 'Chioggia', 'Sanremo', 'Manfredonia',
'Molfetta', 'Afragola', 'Scandicci', 'Busto Arsizio', 'Rho', 'Cervia', 'Avellino', 'Rieti', 'Aversa', 'Fano', 'Siena', 'Pordenone',
'Jesi', 'Bisceglie', 'Ercolano', 'Acireale', 'San Giovanni Rotondo', 'Nichelino', 'Pompei', 'Caltanissetta', 'Montesilvano',
'Cavaion Veronese', 'Casalnuovo di Napoli', 'San Donà di Piave', 'San Giuliano Milanese', 'San Giovanni la Punta', 'Sora',
'Civitavecchia', 'Canosa di Puglia', 'Brugherio', 'Cernusco sul Naviglio', 'San Giovanni in Persiceto', 'San Miniato', 'Seregno',
'Mondragone', 'Sant Antimo', 'Volla', 'Osimo', 'Suzzara', 'Nocera Superiore', 'San Felice a Cancello', 'Sant Anastasia', 'Orvieto',
'Cassino', 'Ascoli Piceno', 'Acquaviva delle Fonti', 'Arzignano', 'Corato', 'Casale Monferrato', 'Portici', 'Sarzana', 'Minturno',
'Villafranca di Verona', 'Civitanova Marche', 'Cisterna di Latina', 'Fidenza', 'Eboli', 'Porto Torres', 'Sant Antonio Abate',
'San Giovanni Valdarno', 'Sant Agata de Goti', 'Gela', 'Gorgonzola', 'Lecco', 'Schio', 'Tortona', 'Lainate', 'San Mauro Torinese',
'Rovigo', 'Pinerolo', 'Gorizia', 'Gaeta', 'Ardea', 'Formia', 'Rosignano Marittimo', 'Seriate', 'Spoleto', 'Monterotondo', 'Nettuno',
'Alba', 'Piombino', 'Impruneta', 'Trani', 'Orta Nova', 'Rende', 'Vittorio Veneto', 'Maddaloni', 'Erba', 'Santa Maria Capua Vetere',
'Casoria', 'Caivano', 'Santeramo in Colle', 'Copertino', 'Gravina in Puglia', 'Caltagirone', 'Chiavari', 'Giarre', 'Portogruaro',
'Sarno', 'Frosinone', 'Lomazzo', 'Montebelluna', 'Porto Empedocle', 'Conegliano', 'Melzo', 'Acquaviva Picena', 'Savigliano',
'Assemini', 'Cerignola', 'Avezzano', 'Sulmona', 'Chiari', 'San Giovanni Teatino', 'Bagnoli Irpino', 'Alpignano', 'Ciriè',
'Cassano Magnago', 'Vittuone', 'Lesmo', 'Limbiate', 'Lissone', 'Quarto', 'Scanzorosciate', 'Senago', 'Bresso', 'Cernobbio',
'Novate Milanese', 'Cologno Monzese', 'Bovisio-Masciago', 'Baranzate', 'Paderno Dugnano', 'Corsico', 'Cinisello Balsamo',
'Sesto San Giovanni', 'Rho', 'Vimercate', 'Seregno', 'Desio', 'Bollate', 'Legnano', 'Lainate', 'Arese', 'Caronno Pertusella',
'Cesano Maderno', 'Meda', 'Garbagnate Milanese', 'Monza', 'Cormano', 'Bareggio', 'Cusano Milanino', 'Arluno', 'Muggiò', 'Solaro',
'Busto Garolfo', 'Novate Milanese']